<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="40e9185446b24a9a9dcca9c223390433" Name="Diagram1">
        <EntityTypeShape EntityType="Zakaz_220_KolpakovModel.Caphedra" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Zakaz_220_KolpakovModel.Disciple" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Zakaz_220_KolpakovModel.Employe" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Zakaz_220_KolpakovModel.Engineer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Zakaz_220_KolpakovModel.Exam" Width="1.5" PointX="9.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Zakaz_220_KolpakovModel.Facultet" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Zakaz_220_KolpakovModel.Logins" Width="1.5" PointX="7.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Zakaz_220_KolpakovModel.Speciality" Width="1.5" PointX="5.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Zakaz_220_KolpakovModel.Student" Width="1.5" PointX="7.5" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Zakaz_220_KolpakovModel.Teacher" Width="1.5" PointX="7.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Zakaz_220_KolpakovModel.ZavCaph" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <AssociationConnector Association="Zakaz_220_KolpakovModel.FK__Caphedra__FacID__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="Zakaz_220_KolpakovModel.FK__Disciple__CaphID__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="Zakaz_220_KolpakovModel.FK__Employe__CaphID__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="Zakaz_220_KolpakovModel.FK__Specialit__CaphI__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="Zakaz_220_KolpakovModel.FK__Exam__DiscID__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="Zakaz_220_KolpakovModel.FK_Employe_ZavCaph" ManuallyRouted="false" />
        <AssociationConnector Association="Zakaz_220_KolpakovModel.FK_Logins_Employe" ManuallyRouted="false" />
        <AssociationConnector Association="Zakaz_220_KolpakovModel.FK_Teacher_Employe" ManuallyRouted="false" />
        <AssociationConnector Association="Zakaz_220_KolpakovModel.FK__Exam__StudentID__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="Zakaz_220_KolpakovModel.FK__Exam__TeacherID__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="Zakaz_220_KolpakovModel.FK__Student__SpecID__6EF57B66" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>